{
  "name": "রিপন ম্যানেজমেন্ট — স্টক ও POS",
  "short_name": "রিপন",
  "description": "অফলাইনে চলা স্টক ম্যানেজমেন্ট ও POS। ডাটা Google Sheets ও Drive-এ সিঙ্ক হয়।",
  "lang": "bn",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B2F33",
  "theme_color": "#0B2F33",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
